<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronometro</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <div class="container">
      <div>
        <span id="minutes">00</span> :
        <span id="seconds">00</span>
      </div>
      <div class="container-button">
        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
        <button id="reset-btn">Reset</button>
      </div>
    </div>
  </main>

  <script src="js/function.js"></script>
  <script src="js/script.js"></script>
</body>

</html>